{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 1,
  "lineage": "2ba0d7b0-bb5d-e0bc-cf6f-ee69b6018411",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ex-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, I am Basim and this is my first Terraform code!",
            "content_base64": null,
            "content_base64sha256": "dwn/9YUyi398Ez93VOrLovqfxb4CGrYTBf2RBAbNHYs=",
            "content_base64sha512": "qzhglBNVceRgQlAHhwSX2zAB18yZK1k2PyhYJvKKIflLYfOwwh1Rdv2faTVodzvqzEi1DGJoL1Bzyifb08BDFQ==",
            "content_md5": "d4c8a4b203dd2714c574c0bc126dcc63",
            "content_sha1": "2393668f672a5db50c9fd705364fc5dacafeeb71",
            "content_sha256": "7709fff585328b7f7c133f7754eacba2fa9fc5be021ab61305fd910406cd1d8b",
            "content_sha512": "ab386094135571e460425007870497db3001d7cc992b59363f285826f28a21f94b61f3b0c21d5176fd9f693568773beacc48b50c62682f5073ca27dbd3c04315",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "2393668f672a5db50c9fd705364fc5dacafeeb71",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
