{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 11,
  "lineage": "8cd37bc2-6611-b6b9-8428-e58af6698434",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ex-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Hello, I am Basim and this is my first Terraform code! for File 1",
            "content_base64": null,
            "content_base64sha256": "ZZ5C/uh2BB7BXaG+8mji6p3+3q8Ethln+c/8YnAAzws=",
            "content_base64sha512": "zCukRTNut6QqI+lpFEV9EmyXEMooV9wuU9Ary8m5QzLLA6GrT03Jhoj5bgYPA8nnwavmu6c6C2X64vwiUkukuA==",
            "content_md5": "6551c426cabf45c326f86d83eeb98cde",
            "content_sha1": "df645d778abab14dd5207958b3e91c8d0c54b2de",
            "content_sha256": "659e42fee876041ec15da1bef268e2ea9dfedeaf04b61967f9cffc627000cf0b",
            "content_sha512": "cc2ba445336eb7a42a23e96914457d126c9710ca2857dc2e53d02bcbc9b94332cb03a1ab4f4dc98688f96e060f03c9e7c1abe6bba73a0b65fae2fc22524ba4b8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello1.txt",
            "id": "df645d778abab14dd5207958b3e91c8d0c54b2de",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Hello, I am Basim and this is my first Terraform code! for File 2",
            "content_base64": null,
            "content_base64sha256": "OCcy2u4rAzeRMVq+mbni2+onGtXMnb4xL/OQUzZo6i4=",
            "content_base64sha512": "x2H2qF9qnRFKJPlzPqFMXC+XNPsLfYdjsbSiq91fcW9tRf0wrdIPTeB0BNrDxxG6LD4BN7zJ3OkAIV1KGRd/PA==",
            "content_md5": "199110a86782eae167c583c96c8a6142",
            "content_sha1": "0ffbb1b963be227512cd64b4bc4f547430b65805",
            "content_sha256": "382732daee2b033791315abe99b9e2dbea271ad5cc9dbe312ff390533668ea2e",
            "content_sha512": "c761f6a85f6a9d114a24f9733ea14c5c2f9734fb0b7d8763b1b4a2abdd5f716f6d45fd30add20f4de07404dac3c711ba2c3e0137bcc9dce900215d4a19177f3c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello2.txt",
            "id": "0ffbb1b963be227512cd64b4bc4f547430b65805",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "ex-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This is a secret file and should not be exposed! - Password: ~~123456~~",
            "content_base64": null,
            "content_base64sha256": "iDMTCimJDeGpbcE3rb/3Smp/yO7AmhEKXv7YZEQrhOs=",
            "content_base64sha512": "nZm6dgcGfgWjO675Z5Q5yczVvY03xEIVI0G66ASlKakN+ssS4BvhmMZX+9QmdWFK7DXE1tG6psD5yqtmhcLFFQ==",
            "content_md5": "d97da7a95642a940269f95a02e184979",
            "content_sha1": "c1d2c2f2ff214f4963f2376f70cf0fb5e15e50ad",
            "content_sha256": "8833130a29890de1a96dc137adbff74a6a7fc8eec09a110a5efed864442b84eb",
            "content_sha512": "9d99ba7607067e05a33baef9679439c9ccd5bd8d37c442152341bae804a529a90dfacb12e01be198c657fbd42675614aec35c4d6d1baa6c0f9caab6685c2c515",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./secret1.md",
            "id": "c1d2c2f2ff214f4963f2376f70cf0fb5e15e50ad",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "This is a secret file and should not be exposed! - Password: ~~123456~~",
            "content_base64": null,
            "content_base64sha256": "iDMTCimJDeGpbcE3rb/3Smp/yO7AmhEKXv7YZEQrhOs=",
            "content_base64sha512": "nZm6dgcGfgWjO675Z5Q5yczVvY03xEIVI0G66ASlKakN+ssS4BvhmMZX+9QmdWFK7DXE1tG6psD5yqtmhcLFFQ==",
            "content_md5": "d97da7a95642a940269f95a02e184979",
            "content_sha1": "c1d2c2f2ff214f4963f2376f70cf0fb5e15e50ad",
            "content_sha256": "8833130a29890de1a96dc137adbff74a6a7fc8eec09a110a5efed864442b84eb",
            "content_sha512": "9d99ba7607067e05a33baef9679439c9ccd5bd8d37c442152341bae804a529a90dfacb12e01be198c657fbd42675614aec35c4d6d1baa6c0f9caab6685c2c515",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./secret2.md",
            "id": "c1d2c2f2ff214f4963f2376f70cf0fb5e15e50ad",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
